<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MusicFestival.Backend</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.20.0" />
    <PackageReference Include="EPiServer.ContentDefinitionsApi" Version="3.8.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.8.0" />
    <PackageReference Include="EPiServer.ContentManagementApi" Version="3.8.0" />
    <PackageReference Include="EPiServer.OpenIDConnect" Version="3.8.0" />
    <PackageReference Include="EPiServer.OpenIDConnect.UI" Version="3.8.0" />
    <PackageReference Include="Optimizely.ContentGraph.Cms" Version="3.0.0" />
  </ItemGroup>
</Project>
