# content-graph-js-sdk

./: .gitignore  README.md
.github/workflows/: backend-image.yml  cluster.tfvars  deploy-backend.yml  deploy-infra.yml  main.tf  terraform.yml  variables.tf
MusicFestivalBackend/: MusicFestival.Backend.csproj  ProvisionDatabase.cs  README.md
MusicFestivalNextJsFrontend/: README.md
MusicFestivalNextJsFrontend/graphql/: ArtistContainerPage.graphql
MusicFestivalNextJsFrontend/pages/en/: artists.tsx
MusicFestivalReactScriptFrontend/: .env  README.md  package_backup.json
MusicFestivalReactScriptFrontend/src/pages/: ArtistDetailsPage.tsx  SearchPage.tsx
decoupled-site/: README.md
decoupled-site/backend/: ContentGraphClaimsTransformation.cs  Dockerfile  MusicFestival.Backend.csproj  MusicFestival.Backend.sln  PingMiddleware.cs  README.md  Startup.cs  appsettings.json  entrypoint.sh  nuget.config  setup.cmd
decoupled-site/backend/.github/workflows/: .env
decoupled-site/backend/App_Data/: DefaultSiteContent.episerverdata
decoupled-site/backend/properties/: launchSettings.json
decoupled-site/frontend/: .env  codegen.yaml  manifest.json  package-lock.json  package.json
decoupled-site/frontend/src/: App.css  App.tsx  authService.js  generated.ts  index.tsx
decoupled-site/next/: .env.local  next.config.js  package.json
decoupled-site/next/components/: Footer.tsx  Header.tsx  LoginBtn.tsx  accessToken.tsx  login-btn.tsx
decoupled-site/next/graphql/: ArtistContainerPage.graphql  ArtistDetails.graphql  ArtistDetailsPage.graphql  Start.graphql
decoupled-site/next/lib/: getStartPage.ts
decoupled-site/next/models/: Props.ts
decoupled-site/next/pages/: _app.tsx  _store.ts  index.tsx
decoupled-site/next/providers/: EPiserverOidcProvider.ts
decoupled-site/next/styles/: globals.css
decoupled-site/nextjs-sample/: graphql.config.yml  next.config.js  package.json
decoupled-site/nextjs-sample/pages/: _app.tsx  index.tsx
decoupled-site/react-script/: .env  codegen.yaml  package.json
decoupled-site/react-script/src/: App.css  App.tsx  generated.ts  index.tsx
samples/biographies-frontend-gatsby/: tsconfig.json
samples/biographies-frontend-gatsby/dev/: load.sh
samples/gatsby-biographies/: .gitignore  README.md  gatsby-config.js  gatsby-node.js  package.json
samples/gatsby-biographies/dev/: load.data.ts  mock.data.yml
samples/music-festival-decoupled/: .gitignore  README.md  setup.cmd
samples/music-festival-decoupled/backend/: ImagePage.cs  MusicFestival.Backend.csproj  MusicFestival.Backend.sln  Startup.cs
samples/music-festival-decoupled/frontend/: package-lock.json  package.json
samples/musicfestival-backend-dotnet/: . dockerignore  MusicFestival.Backend.csproj  README.md  Startup.cs  appsettings.json  setup.sh
samples/musicfestival-frontend-nextjs/: .env.local  Constants.ts  README.md  graphql.config.yml  package.json  temp.ts
samples/musicfestival-frontend-nextjs/components/: LoginBtn.tsx  accessToken.tsx
samples/musicfestival-frontend-nextjs/hook/: useStorage.ts
samples/musicfestival-frontend-nextjs/lib/: getArtistContainerPage.ts  (+5 more)
samples/musicfestival-frontend-react/: .env  README.md  package.json
(+106 files in other folders)
