<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MusicFestival.Backend</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.13.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.13.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.13.1" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.17.1" />
    <PackageReference Include="EPiServer.ContentDefinitionsApi" Version="3.7.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.5.0" />
    <PackageReference Include="EPiServer.ContentManagementApi" Version="3.5.0" />
    <PackageReference Include="EPiServer.Framework" Version="12.13.1" />
    <PackageReference Include="EPiServer.Hosting" Version="12.13.1" />
    <PackageReference Include="EPiServer.OpenIDConnect" Version="3.5.0" />
    <PackageReference Include="EPiServer.OpenIDConnect.UI" Version="3.5.0" />
    <PackageReference Include="Optimizely.ContentGraph.Cms" Version="2.2.0" />
  </ItemGroup>
</Project>
